{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hopp (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "macos"]
    },
    {
      "name": "hopp (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "windows"]
    },
    {
      "name": "hopp (Linux)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "linux"]
    }
  ]
}
